{
  "name": "nodeapibase",
  "version": "0.0.1",
  "description": "NodeJS API base with Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javier-nogales/nodeAPIBase.git"
  },
  "author": "Javier Nogales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javier-nogales/nodeAPIBase/issues"
  },
  "homepage": "https://github.com/javier-nogales/nodeAPIBase#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
